<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf 2026</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
    </style>
</head>
<body>
    <header>
        <section class="navbar container">
            <div class="nav-logo">
                <img src="./assets/logo.png" alt="Logo">
            </div>
            <div class="nav">
                <ul class="nav-items">
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Tracks</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="nav-btn">
                <button>Register Now</button>
            </div>
        </section>
    </header>
    <main>
        <section class="hero"></section>
        <section class="speaker"></section>
        <section class="pricing"></section>
        <section class="speakerpricing"></section>
    </main>
</body>
<footer>
    <section class="ft-top"></section>
    <section class="ft-bottom"></section>
</footer>
</html>